.section.flex-rows
  .section-header.section-primary
    .section-title Artists

  .section-body.flex-1.wrapper-1 scroll-end="scrollEnd()" scroll-end-if="scrollEndActive" scroll-end-distance="2048"
    .grid.grid-fluid
      .grid-item ng-repeat="artist in artists track by artist.id"
        .grid-item-image ng-click="clickArtist(artist)" ng-style="{'background-image': 'url(' + (artist.image_url || '#{image_url("drumkit.svg")}') + ')'}"
        .grid-item-body.ellipsis
          a href="#/artists/{{artist.id}}" ng-bind="artist.name"
