.section-header
  .btn-group.pull-right
    a.btn.btn-default ng-click="playRelease(release)"
      i.fa.fa-play
    a.btn.btn-default ng-click="enqueueRelease(release)"
      i.fa.fa-plus

  .btn-group
    a.btn.btn-default href="#/artists" Artists
    a.btn.btn-default href="#/artists/{{release.artist.id}}" ng-if="release"
      | {{release.artist.name}}
    a.btn.btn-default.active href="#/artists/{{artist.id}}" ng-if="release"
      ' {{release.title}}

.section-body.section-body-primary.flex-1.wrapper-1
  .media.trail-2
    .pull-left.after-2
      img.media-object.img-rounded ng-src="{{release.artwork_url || '#{image_url("cd.svg")}'}}" width="250"

    .media-body
      table.table.table-striped.table-condensed
        tbody
          tr ng-repeat="track in release.tracks"
            td.text-right ng-bind="track.number"
            td ng-bind="track.title"
            td ng-bind="track.length | time"
            td
              .label.label-default
                | {{track.bitrate}} kbps

.dupe ng-repeat="release in release.releases track by release.id" ng-include="'templates/releases/show'"
