doctype html
html ng-app="headbang"
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"
    = javascript_include_tag "application"
    = stylesheet_link_tag "application"

  body ng-controller="appCtrl"
    = yield
