.section-header
  .btn-group.pull-right
    a.btn.btn-default ng-click="playCollection(collection)"
      i.fa.fa-play
    a.btn.btn-default ng-click="enqueueCollection(collection)"
      i.fa.fa-plus

  .btn-group
    a.btn.btn-default.active href="#/collections/{{collection.id}}"
      | {{collection.name}}

.section-body.section-body-primary.flex-1.wrapper-1
  release-grid releases="collection.releases" play="playRelease(release)" enqueue="enqueueRelease(release)"
