.section.flex-rows
  .section-header.section-primary
    .section-title Library

  .section-body.flex-1.wrapper-1 scroll-end="scrollEnd()" scroll-end-if="scrollEndActive" scroll-end-distance="2048"
    release-grid releases="releases" play="playRelease(release)" enqueue="enqueueRelease(release)" click-artist="showArtist(artist)"
