.modal-header
  h3.modal-title Browse
  | {{path}}

.list-group.trail-0 style="max-height:400px;overflow:auto"
  a.list-group-item ng-repeat="item in items | orderBy:'name'" ng-click="browse(item.path)"
    | {{item.name}}

.modal-footer
  button.btn.btn-primary ng-click="ok()" OK
  button.btn.btn-warning ng-click="cancel()" Cancel
