.modal-header
  h3.modal-title Connect

.modal-body
  .form-group
    input.form-control type="text" ng-model="endpoint.url" placeholder="http://example.com:6600"

.modal-footer
  button.btn.btn-primary ng-click="connect()" Connect
