.collections ng-controller="collectionsNavigationItemCtrl"
  h4 Collections
  .list-group
    a.list-group-item href="#/" ng-class="{active: $route.current.name == 'library'}"
      .pull-right.btn.btn-xs
        i.fa.fa-home
      | Library

    a.list-group-item href="#/collections/{{collection.id}}" ng-repeat="collection in collections track by collection.id" ng-controller="collectionItemCtrl" droppable="headbang/release" droppable-drop="drop($data)" ng-class="{active: $route.current.name == 'collection' && $route.current.params.id == collection.id }"
      .pull-right
        .btn.btn-xs ng-click="removeCollection(collection)"
          i.fa.fa-times
      | {{collection.name}}

    .list-group-item
      input.form-control-muted type="text" placeholder="New collection..." ng-model="newCollection.name" ui-keypress="{'enter': 'createCollection($event)'}"

.artists ng-if="artists.length"
  h4
    a href="#/artists"
      | Artists

  .list-group
    a.list-group-item href="#/artists/{{artist.id}}" ng-repeat="artist in artists track by artist.id" ng-class="{active: $route.current.name == 'artist' && $route.current.params.id == artist.id }"
      span.badge
        | {{artist.releases_count}}
      | {{artist.name}}

.artists ng-if="releases.length"
  h4
    a href="#/releases"
      | Releases

  .list-group
    a.list-group-item href="#/releases/{{release.id}}" ng-repeat="release in releases track by release.id" ng-class="{active: $route.current.name == 'release' && $route.current.params.id == release.id }"
      span.badge
        | {{release.play_count}}

      .list-group-item-text
        .media
          .pull-left
            img.media-object height="32" ng-src="{{release.artwork_url}}" ng-if="release.artwork_url"
            img.media-object height="32" src=image_url("cd.svg") ng-if="!release.artwork_url"
          .media-body
            | {{release.title}}
            .text-muted
              | {{release.artist.name}}

.genres ng-if="genres.length"
  h4 Genres
  .list-group
    a.list-group-item ng-repeat="genre in genres track by genre.id" ng-bind="genre.name"

.labels ng-if="labels.length"
  h4 Labels
  .list-group
    a.list-group-item ng-repeat="label in labels" href="#/labels/{{label.id}}"
      span.badge
        | {{label.releases_count}}
      | {{label.name}}
