doctype html
html ng-app="headbang"
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"
    = javascript_include_tag "application"
    = stylesheet_link_tag "application"

  body.flex-cols ng-controller="appCtrl"
    audio media-player="player" playlist="playlist"

    .section.flex-rows resizable="right" resizable-min="300" resizable-max="600"
      .section-header
        .input-group
          input.flex-1.form-control type="search" ng-model="filter" debounce="500"
          .input-group-btn
            .btn.btn-default ng-show="!filter.length"
              i.fa.fa-search

            .btn.btn-default ng-click="filter = ''" ng-show="filter.length"
              i.fa.fa-times

      .section-body.flex-1
        .wrapper-1 ng-controller="mainNavigationCtrl" ng-include="'templates/navigation.html'"

      .section-footer
        .btn-group.pull-right
          a.btn.btn-default href="#/sources/refresh"
            i.fa.fa-refresh

          a.btn.btn-default href="#/settings"
            i.fa.fa-cog

    .section.flex-1.flex-rows ng-view="" scroll-end="scrollEnd()" scroll-end-if="scrollEndActive" scroll-end-distance="2048"

    .section.flex-rows ng-if="player.currentTrack || playlist.length" resizable="left" resizable-min="400" resizable-max="600"
      .section-body.flex-1
        ul.playlist ng-controller="playlistCtrl"
          li.playlist-item ng-dblclick="player.play($index)" ng-repeat="track in playlist" ng-class="{active: $index == player.currentTrack - 1}"
            span.pull-right.text-muted ng-bind="track.length | time"
            span ng-bind="track.title"
            '
            span.text-muted ng-bind="track.artist_name"

      .section-footer ng-if="player.currentTrack" ng-controller="playerCtrl"
        .flex-cols
          .after-1
            .artwork style="width:86px" ng-style="{'background-image': 'url(' + (release.artwork_url || '#{image_url("cd.svg")}') + ')'}"

          .flex-1
            .pull-right
              .label.label-default
                | {{track.bitrate}} kbps
            .ellipsis
              strong ng-bind="track.title"

            .ellipsis
              span ng-bind="release.title"
            '
            .pull-right
              .text-muted ng-bind="release.year"
            .ellipsis
              span ng-bind="track.artist_name"

            .clearfix
              input type="range" min="0" max="{{player.duration}}" ng-model="player.currentTime" onchange="angular.element(this).scope().seek(this.value)"
              small.pull-right ng-bind="player.formatDuration"
              small.pull-left ng-bind="player.formatTime"

      .section-footer.clearfix
        .btn-group.pull-right
          a.btn.btn-default ng-click="playlist.length = 0"
            i.fa.fa-trash-o

        .btn-group
          a.btn.btn-default ng-click="player.prev()"
            i.fa.fa-backward

          a.btn.btn-default ng-show="player.playing" ng-click="player.pause()"
            i.fa.fa-pause

          a.btn.btn-default ng-show="!player.playing" ng-click="player.play()"
            i.fa.fa-play

          a.btn.btn-default ng-click="player.next()"
            i.fa.fa-forward
