doctype html
html ng-app="headbang"
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"
    = javascript_include_tag "application"
    = stylesheet_link_tag "application"

  body.flex-cols ng-controller="appCtrl"
    audio media-player="player" playlist="playlist"

    .section.flex-rows resizable="right" resizable-min="280" resizable-max="600"
      .section-header
        .input-group
          input.flex-1.form-control type="search" ng-model="filter" debounce="500"
          .input-group-btn
            .btn.btn-default ng-show="!filter.length"
              i.fa.fa-search

            .btn.btn-default ng-click="filter = ''" ng-show="filter.length"
              i.fa.fa-times

      .section-body.flex-1
        .wrapper-1 ng-controller="mainNavigationCtrl" ng-include="'templates/navigation.html'"

      .section-footer
        .btn-group
          a.btn.btn-default ng-click="connection()"
            i.fa.fa-globe
        .btn-group.pull-right
          a.btn.btn-default ng-click="scanSources()"
            i.fa.fa-refresh

          a.btn.btn-default href="#/settings"
            i.fa.fa-cog

    .section.flex-1.flex-rows ng-view=""

    .section.flex-rows ng-if="player.currentTrack || playlist.length" resizable="left" resizable-min="320" resizable-max="600"
      .section-body.flex-1 ng-include="'templates/playlist.html'"
      .section-footer ng-include="'templates/player.html'" ng-if="player.currentTrack" ng-controller="playerCtrl"
      .section-footer.clearfix
        .btn-group.pull-right
          a.btn.btn-default ng-click="playlist.length = 0"
            i.fa.fa-trash-o

        .btn-group
          a.btn.btn-default ng-click="player.prev()"
            i.fa.fa-backward

          a.btn.btn-default ng-show="player.playing" ng-click="player.pause()"
            i.fa.fa-pause

          a.btn.btn-default ng-show="!player.playing" ng-click="player.play()"
            i.fa.fa-play

          a.btn.btn-default ng-click="player.next()"
            i.fa.fa-forward
