.section-header
  .btn-group.pull-right
    a.btn.btn-default ng-click="playArtist(artist)"
      i.fa.fa-play
    a.btn.btn-default ng-click="enqueueArtist(artist)"
      i.fa.fa-plus

  .btn-group
    a.btn.btn-default href="#/artists" Artists
    a.btn.btn-default.active href="#/artists/{{artist.id}}"
      | {{artist.name}}

.section-body.section-body-primary.flex-1.wrapper-1
  release-grid releases="artist.releases" play="playRelease(release)" enqueue="enqueueRelease(release)"
